[tox]
envlist = py26,py27,pep8

[testenv]
sitepackages = True
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands =
  python setup.py testr --testr-args='{posargs}'

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8==1.4.5
commands =
  pep8 --ignore=E12,E711,E721,E712 --show-source \
    --exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build .

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}
